<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift-jis" />
<title>下にスクロールしたら消えて、上にスクロールしたら現れる固定メニュー</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
</head>
<body>

 
<style> 
html, body { height: 100%; }
body { position:relative; margin: 0; padding: 0; font: 12px/100% 'Acme', sans-serif;
  font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

h2 { margin: 0 0 30px; font-size: 48px; font-family: 'Open Sans', sans-serif; letter-spacing: -2px; }
a, a:visited { color: #fff; text-decoration: none; }
a:hover { text-decoration: underline; }
.cover { position: relative; width: 100%; margin: 0; padding: 0; color: #fff; }

.centerBox { position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 50%; height: 50px; text-align: center; }

.section1 { height: 100%; background: url(img/big-sky-img1.jpg) no-repeat fixed; background-size: cover; }
.section2 { height: 80%; background: #fff; color: #009688; }
.section3 { height: 70vh; background: url(img/big-sky-img2.jpg) no-repeat fixed bottom center; background-size: cover; }
.section4 { height: 80%; background: #009688; }
.section5 { height: 100%; background: url(img/big-sky-img3.jpg) no-repeat fixed; background-size: cover; }


#menu-wrap { position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; background: rgba(0,0,0,.5); font-family: 'Open Sans', sans-serif; transition: .3s }
#menu { list-style-type: none; width: 960px; margin: 0px auto 0px; padding: 0; }
#menu li { width: 20%; float: left; margin: 0; padding: 0; text-align: center; }
#menu li a { display: block; width : 100%; padding: 20px 0; color: #fff; font-size: 14px; line-height: 1; text-decoration: none; transition: .3s; }
#menu li a:hover { background: rgba(0,0,0,.3); }

a.btn{
  display: inline-block;
  width: 150px;
  margin: 10px 0;
  padding: 16px 10px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  transition: .3s;
}
a.sample15 {
  position:relative;
  z-index:2;
  overflow:hidden
}
a.sample15::after {
  display:block;
  content:"";
  position:absolute;
  z-index:-1;
  top:50%;
  left:50%;
  width:160px;
  height:160px;
  margin:-80px 0 0 -80px;
  border:80px double rgba(255,255,255,0);
  border-radius:50%
}
a.sample15:hover::after {
  border-width:0;
  border-color:rgba(255,255,255,1);
  transition:.5s
}
</style>


<nav id="menu-wrap">
  <ul id="menu">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
    <li><a href="#">menu5</a></li>
  </ul>
</nav>

<div class="cover section1">
  <div class="centerBox">
    <h2>Section1</h2>
    <p>300px以上スクロールするとメニューが上に消えます</p>
  </div>
</div>

<div class="cover section2">
  <div class="centerBox">
    <h2>Section2</h2>
    <p>上にスクロールするとメニューが現れます</p>
  </div>
</div>

<div class="cover section3">
  <div class="centerBox">
    <h2>Section3</h2>
    <p>また下にスクロールするとメニューは消えます</p>
  </div>
</div>
<div class="cover section4">
  <div class="centerBox">
    <h2>Section4</h2>
    <p>スマホのような感じかも</p>
  </div>
</div>
<div class="cover section5">
  <div class="centerBox">
    <h2>Section5</h2>
    <p>常に固定メニューが見えているのがわずらわしいという方はぜひ</p>
    <p style="padding: 10px;"><a href="http://weboook.blog22.fc2.com/blog-entry-412.html" class="btn sample15">記事に戻る</a></p>
  </div>
</div>



<script>
var menuHeight = $("#menu-wrap").height();
var startPos = 0;
$(window).scroll(function(){
  var currentPos = $(this).scrollTop();
  if (currentPos > startPos) {
	  if($(window).scrollTop() >= 200) {
      $("#menu-wrap").css("top", "-" + menuHeight + "px");
		}
  } else {
    $("#menu-wrap").css("top", 0 + "px");
  }
  startPos = currentPos;
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-775394-6', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
