<img id="gazo" onclick="changeIMG()" src="image/0.jpg"
   width="320" height="240" border="0" alt="">


<script>

//画像を配列に格納する
var img = new Array();

img[0] = new Image();
img[0].src = "image/0.JPG";
img[1] = new Image();
img[1].src = "image/1.JPG";
img[2] = new Image();
img[2].src=  "image/2.JPG";


//画像番号用のグローバル変数
var cnt=0;


//画像切り替え関数
function changeIMG(){
  
  //画像番号を進める
  if (cnt == 2)
  { cnt=0; }
  else
  { cnt++; }
  
  //画像を切り替える
  document.getElementById("gazo").src=img[cnt].src;
}

</script>